# InstantGCMPush

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/instantpush/: BaseActivity.java  Constants.java  MiddlewareDataInterfaceImpl.java  RequestActivity.java
app/src/main/java/com/demo/instantpush/gcm/: MyGcmListenerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
instantgcm/: build.gradle  google-services.json
instantgcm/src/main/: AndroidManifest.xml
instantgcm/src/main/java/com/instant/instantgcm/: InstantGCMClient.java
instantgcm/src/main/java/com/instant/instantgcm/net/: GCMDataInterface.java  GCMRegListener.java
instantgcm/src/main/java/com/instant/instantgcm/services/: InstantGCMPreferences.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
instantgcm/src/main/java/com/instant/instantgcm/utils/: GCMRegisterUtils.java
instantgcm/src/main/res/values/: strings.xml
middlewarelib/: build.gradle
middlewarelib/src/main/: AndroidManifest.xml
middlewarelib/src/main/java/com/instantgcm/middleware/: GCMMiddlewareClient.java
middlewarelib/src/main/java/com/instantgcm/middleware/model/: Chipcode.java  Favorites.java  PushPayload.java  PushResponse.java  UpdateFavoriteRequest.java
middlewarelib/src/main/java/com/instantgcm/middleware/net/: GCMDataInterfaceImpl.java  InstantGCMDeregistrationListener.java  InstantGCMPostFavListener.java  InstantGCMRegistrationListener.java  MiddlewareAPI.java  MiddlewareDBClient.java  MiddlewareDataInterface.java
middlewarelib/src/main/java/com/instantgcm/middleware/util/: BusStation.java  Constants.java
middlewarelib/src/main/res/values/: strings.xml
